# larryProjects

./: pom.xml
larry-angular/: .angular-cli.json  README.md  package.json  pom.xml
larry-angular/src/: index.html  styles.scss
larry-angular/src/app/: app.module.ts  app.router.ts
larry-angular/src/app/modules/home/: home.component.html  home.component.ts
larry-angular/src/app/modules/login/: login.component.html
larry-angular/src/scss/: styles.scss
larry-db/: pom.xml
larry-db/src/main/java/com/larry/dao/: StudentInfoDao.java  UserDao.java
larry-db/src/main/resources/mapper/: StudentInfoDaoMapper.xml
larry-domain/: pom.xml
larry-domain/src/main/java/com/larry/enums/: BaseEnum.java  ResultCode.java
larry-domain/src/main/java/com/larry/model/: Page.java  Result.java  SecurityUser.java  StudentInfo.java  UserInfo.java
larry-service/: pom.xml
larry-service/src/main/java/com/larry/service/: DemoService.java  StudentService.java  UserInfoService.java
larry-service/src/main/java/com/larry/service/impl/: DemoServiceImpl.java  LarryUserService.java  StudentInfoServiceImpl.java  UserInfoServiceImpl.java
larry-utils/: pom.xml
larry-utils/src/main/java/com/larry/utils/: LoggerUtil.java  UuidUtil.java
larry-web/: pom.xml
larry-web/src/main/java/com/larry/: LarryApplication.java  ServletInitializer.java
larry-web/src/main/java/com/larry/config/: ErrorPageConfig.java  MyEnumConfigurer.java  WebSecurityConfig.java
larry-web/src/main/java/com/larry/factory/: UniversalEnumConverterFactory.java
larry-web/src/main/java/com/larry/web/: ApiController.java  DemoController.java  IndexController.java  SystemController.java
larry-web/src/main/resources/: application.yml  config.yml  logback.xml
larry-web/src/main/webapp/css/login/: style.css  style2.css
larry-web/src/main/webapp/view/: login.html
