<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>larryProjects</artifactId>
        <groupId>larryProject</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>larry-web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>larryProject</groupId>
            <artifactId>larry-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>larryProject</groupId>
            <artifactId>larry-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>larryProject</groupId>
            <artifactId>larry-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--热部署maven插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/view/</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../larry-angular/dist</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>springboot</finalName>
    </build>
</project>