<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>larryProjects</artifactId>
        <groupId>larryProject</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>larry-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>larryProject</groupId>
            <artifactId>larry-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>larryProject</groupId>
            <artifactId>larry-db</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>larryProject</groupId>
            <artifactId>larry-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>larry-service-${project.version}</finalName>
    </build>
</project>